{
  "name": "string-spirits",
  "version": "1.0.0",
  "description": "Get the spirit of a string, without the whole thing! ",
  "main": "dist/spirits.js",
  "repository": "partheseas/string-spirits",
  "bugs": "https://github.com/partheseas/string-spirits",
  "keywords": [
    "wildcard",
    "wildcards",
    "fuzzy",
    "fuzzy-matching",
    "glob"
  ],
  "author": "McKayla Washburn",
  "license": "MIT",
  "dependencies": {
    "gardens": "^4.0.2"
  },
  "devDependencies": {
    "rollup": "^0.66.6"
  }
}
