{
	"extends": "@mckayla/tsconfig",
	"compilerOptions": {
		"outDir": "./target"
	},
	"typedocOptions": {
		"entryPoints": "./src/spirits.ts",
		"out": "./doc",
		"readme": "./README.md"
	},
	"include": ["./src/**/*"]
}
